<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="calculator__screen" value="0">0</div>
        <!-- May need input type= "text" class ="calculator screen" value=""disabled here-->
        <!-- <input type="text" class="calculator__screen" value="" disabled /> -->

        <div class="calculator__keys">
          <button type="button" class="key--operator" value="add">+</button>
          <button type="button" class="key--operator" value="minus">-</button>
          <button type="button" class="key--operator" value="multiply">
            &times;
          </button>
          <button type="button" class="key--operator" value="divide">
            &divide;
          </button>
          <button type="button" value="7">7</button>
          <button type="button" value="8">8</button>
          <button type="button" value="9">9</button>
          <button type="button" value="4">4</button>
          <button type="button" value="5">5</button>
          <button type="button" value="6">6</button>
          <button type="button" value="1">1</button>
          <button type="button" value="2">2</button>
          <button type="button" value="3">3</button>
          <button type="button" value="0">0</button>
          <button type="button" class="decimal" value=".">.</button>
          <button type="button" class="clear" value="AC">AC</button>
          <button type="button" class="key--equal" value="=">=</button>
        </div>
      </div>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
