* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  max-width: 100%;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  outline: none;
  appearance: none;
  text-align: left;
}

html {
  font-size: 175%;
  font-weight: 300;
  line-height: 2;
}

body {
  align-items: center;
  background-image: url(/test_background.svg);
  display: flex;
  height: 100vh;
  justify-content: center;
}

.container {
  max-width: 20em;
}

.container > p {
  text-align: center;
}

.calculator {
  border-radius: 40px;
  box-shadow: 0 0 40px 0px black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  max-width: 15em;
  overflow: hidden;
  border: solid 5px pink;
}

.calculator__screen {
  background-color: #fff;
  color: black;
  font-size: 1.714285714em;
  padding: 0.5em 0.75em;
  text-align: right;
}

.calculator__keys {
  background-color: #fff;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.calculator__keys > * {
  background-color: white;
  padding: 1.5em 1em;
  position: relative;
  text-align: center;
}

.calculator__keys > *:hover {
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0.3;
}

.key--operator {
  background-color: pink;
}

.key--equal {
  grid-column: -2;
  grid-row: 1;
  background-color: pink;
}
